# Practice_Android

Answer/app/: build.gradle  google-services.json
Answer/app/src/androidTest/java/com/answer/univ/: ExampleInstrumentedTest.kt
Answer/app/src/main/: AndroidManifest.xml
Answer/app/src/main/java/com/answer/univ/: BaseApplication.kt
Answer/app/src/main/java/com/answer/univ/data/: Result.kt  data.kt
Answer/app/src/main/java/com/answer/univ/di/: FirebaseModule.kt  RepositoryModule.kt
Answer/app/src/main/java/com/answer/univ/model/: FirebaseModule.kt
Answer/app/src/main/java/com/answer/univ/repository/: LauncherRepository.kt  LauncherRepositoryImpl.kt
Answer/app/src/main/java/com/answer/univ/ui/: MainActivity.kt  ViewExtensions.kt
Answer/app/src/main/java/com/answer/univ/ui/launcher/: IntroSplashFragment.kt  LauncherActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
Answer/app/src/main/java/com/answer/univ/util/: Constants.kt  Encryption.kt  NavigationExtensions.kt
Answer/app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_coding.xml  fragment_home.xml  fragment_intro_splash.xml  fragment_language.xml  fragment_login.xml  fragment_official.xml  fragment_others.xml  fragment_register.xml  fragment_university.xml
Answer/app/src/main/res/menu/: bottom_nav_menu.xml
Answer/app/src/main/res/navigation/: launcher_graph.xml  main_nav_coding_graph.xml  main_nav_foreign_graph.xml  main_nav_home_graph.xml  main_nav_official_graph.xml  main_nav_others_graph.xml  main_nav_university_graph.xml
Answer/app/src/main/res/raw/: terms_pi.txt  terms_service.txt  univ_list.txt
Answer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Answer/app/src/main/res/values-night/: themes.xml
Answer/app/src/test/java/com/answer/univ/: ExampleUnitTest.kt
JetpackComposePractice/app/: build.gradle
JetpackComposePractice/app/src/main/: AndroidManifest.xml
JetpackComposePractice/app/src/main/java/com/example/jetpackcomposepractice/: BaseApplication.kt  HorizontalDottedProgress.kt  MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
JetpackComposePractice/app/src/main/java/com/example/jetpackcomposepractice/cache/: RecipeDao.kt
JetpackComposePractice/app/src/main/java/com/example/jetpackcomposepractice/cache/database/: AppDatabase.kt
JetpackComposePractice/app/src/main/java/com/example/jetpackcomposepractice/cache/model/: RecipeEntity.kt  RecipeEntityMapper.kt
JetpackComposePractice/app/src/main/java/com/example/jetpackcomposepractice/datastore/: SettingsDataStore.kt
JetpackComposePractice/app/src/main/java/com/example/jetpackcomposepractice/di/: AppModule.kt  CacheModule.kt  InteractorsModule.kt  NetworkModule.kt  RepositoryModule.kt
JetpackComposePractice/app/src/main/java/com/example/jetpackcomposepractice/domain/data/: DataState.kt
JetpackComposePractice/app/src/main/java/com/example/jetpackcomposepractice/domain/model/: Recipe.kt
JetpackComposePractice/app/src/main/java/com/example/jetpackcomposepractice/domain/util/: DomainMapper.kt  EntityMapper.kt
JetpackComposePractice/app/src/main/java/com/example/jetpackcomposepractice/interactors/app/: DoesNetworkHaveInternet.kt
JetpackComposePractice/app/src/main/java/com/example/jetpackcomposepractice/interactors/recipe/: GetRecipe.kt
JetpackComposePractice/app/src/main/java/com/example/jetpackcomposepractice/interactors/recipe_list/: RestoreRecipes.kt  SearchRecipes.kt
JetpackComposePractice/app/src/main/java/com/example/jetpackcomposepractice/network/: RecipeService.kt
JetpackComposePractice/app/src/main/java/com/example/jetpackcomposepractice/presentation/: BaseApplication.kt  MainActivity.kt
JetpackComposePractice/app/src/main/java/com/example/jetpackcomposepractice/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
JetpackComposePractice/app/src/main/java/com/example/jetpackcomposepractice/util/: Constants.kt  DateUtils.kt  DialogQueue.kt  ImageUtils.kt
JetpackComposePractice/app/src/main/res/layout/: fragment_recipe_list.xml
JetpackComposePractice/app/src/main/res/navigation/: main_graph.xml
JetpackComposePractice/app/src/main/res/values/: themes.xml
JetpackComposePractice/app/src/main/res/values-night/: themes.xml
JetpackComposePractice/app/src/test/java/com/example/jetpackcomposepractice/cache/: AppDatabaseFake.kt  RecipeDaoFake.kt
SearchBook/: build.gradle  settings.gradle
SearchBook/app/: build.gradle
SearchBook/app/src/androidTest/java/com/dj/searchbook/: ExampleInstrumentedTest.kt
SearchBook/app/src/main/: AndroidManifest.xml
SearchBook/app/src/main/java/com/dj/searchbook/: BaseApplication.kt
SearchBook/app/src/main/java/com/dj/searchbook/api/: ApiService.kt  CustomDateJsonAdapter.kt
SearchBook/app/src/main/java/com/dj/searchbook/data/: DataState.kt
SearchBook/app/src/main/java/com/dj/searchbook/data/model/: Meta.kt  (+1 more)
SearchBook/app/src/main/java/com/dj/searchbook/db/: AppDatabase.kt  Converters.kt  DocumentDao.kt
SearchBook/app/src/main/java/com/dj/searchbook/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
SearchBook/app/src/main/java/com/dj/searchbook/repository/: BookRepository.kt  BookRepositoryImpl.kt
SearchBook/app/src/main/java/com/dj/searchbook/ui/: BookDetailFragment.kt  BookDetailViewModel.kt  BookViewModel.kt  MainActivity.kt  SearchBookAdapter.kt  SearchBookFragment.kt  SearchBookViewModel.kt
SearchBook/app/src/main/java/com/dj/searchbook/util/: ConnectionLiveData.kt  ConnectivityManagerObject.kt  Constant.kt  CustomDateJsonAdapter.kt  DateUtils.kt  DoesNetworkHaveInternet.kt  Extensions.kt  NumberFormatter.kt  ViewExtensions.kt
SearchBook/app/src/main/res/layout/: fragment_book_detail.xml  fragment_search_book.xml  item_layout_document.xml
SearchBook/app/src/main/res/menu/: favorite_menu.xml  search_menu.xml
SearchBook/app/src/main/res/navigation/: nav_graph.xml
SearchBook/app/src/main/res/values/: strings.xml
SearchBook/app/src/test/java/com/dj/searchbook/: ExampleUnitTest.kt
SearchBook/gradle/wrapper/: gradle-wrapper.properties
(+650 files in other folders)
