<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav_coding_graph"
    xmlns:tools="http://schemas.android.com/tools"

    app:startDestination="@id/codingFragment">
    <fragment
        android:id="@+id/codingFragment"
        android:name="com.answer.univ.ui.main.coding.CodingFragment"
        android:label="fragment_coding"
        tools:layout="@layout/fragment_coding" />
</navigation>