<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_official_graph"
    app:startDestination="@id/officialFragment">

    <fragment
        android:id="@+id/officialFragment"
        android:name="com.answer.univ.ui.main.official.OfficialFragment"
        android:label="@string/label_fragment_official"
        tools:layout="@layout/fragment_official" />
</navigation>