plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.answer.univ"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Glide
    def glide_version="4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Activity KTX for viewModels()
    def activity_ktx_version="1.1.0"
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"

    // Easy Permissions
    def easy_permission_version="3.0.0"
    implementation "pub.devrel:easypermissions:$easy_permission_version"

    // Timber
    def timber_version="4.7.1"
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Hilt
    def hilt_version = "2.29-alpha"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // -- Hilt Lifecycle
    def hilt_lifecycle_version = "1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_version"
    // When using Kotlin.
    kapt "androidx.hilt:hilt-compiler:$hilt_lifecycle_version"

    //Android Image Cropper
    def android_cropper_version = "2.8.+"
    api "com.theartofdev.edmodo:android-image-cropper:$android_cropper_version"

    //Firebase
    def firebase_bom_version="26.1.1"
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    def firebase_core_version="18.0.0"
    implementation "com.google.firebase:firebase-core:$firebase_core_version"

    def firebase_messaging_version="21.0.0"
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging_version"

    // Google Play Services Auth
    def play_services_auth_version="19.0.0"
    implementation "com.google.android.gms:play-services-auth:$play_services_auth_version"

    // hdodenhof CircleImageView
    def circle_image_view_version="3.0.0"
    implementation "de.hdodenhof:circleimageview:$circle_image_view_version"

    // Navigation
    def navVersion = '2.3.2'
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
}